{
  "name": "html-streamer",
  "version": "0.0.1",
  "description": "streaming templating",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tap test/*.js"
  },
  "keywords": [
    "steaming",
    "template",
    "engine"
  ],
  "author": "Devin Ragotzy <devin.ragotzy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^12.5.1"
  },
  "dependencies": {
    "css-prefix": "0.0.2",
    "htmlparser2": "^3.10.1",
    "trumpet": "^1.7.2"
  }
}
